[33mcommit b74b907acea2a061ad291e58a3fa3fba6b0a3bca[m
Author: amit-sgwn <y13uc022@lnmiit.ac.in>
Date:   Wed Mar 30 12:25:15 2016 +0530

    Added adapter to placeholderfragment.java

[33mcommit 699534606fd1839a17845f73eb9f14fc1f5b5db1[m
Author: amit-sgwn <y13uc022@lnmiit.ac.in>
Date:   Wed Mar 30 00:10:24 2016 +0530

    Added an adapter to MainActivity.java class

[33mcommit c413c146742acdab4a17db0e195e56603d5b4d2a[m
Author: amit-sgwn <y13uc022@lnmiit.ac.in>
Date:   Tue Mar 29 20:09:17 2016 +0530

    Added some fake data in MainActivity.java,added list view in fragment.xml and added new layout list_item_forecast.xml

[33mcommit 8e699986fdd48457c5d4121870791ddf936c5c66[m
Author: amit-sgwn <y13uc022@lnmiit.ac.in>
Date:   Tue Mar 29 19:18:58 2016 +0530

    Intial commit . Updated android version

[33mcommit 99486e9b0fea6eaa5e650dc2a41148e7f60de29c[m
Author: Lyla <lyla@udacity.com>
Date:   Mon Dec 15 14:41:36 2014 -0800

    1.01 Create Sunshine App with Default Hello World Contents

[33mcommit 267143cb9293f839fa12b08267fcb8954f8d9a21[m
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue May 20 13:52:54 2014 -0700

    Initial commit
